spring.main.allow-circular-references=true

# Simple Properties
simple.text=this is a simple text
simple.number=144

# Immutable Properties
immutable.text=this is a immutable
immutable.number=345
immutable.relax-binding=this proves relax binding works

# Nested Properties
nested.strings[0]=mcdonald
nested.strings[1]=burger king
nested.dictionary.cambridge=yes
nested.dictionary.english=yes
nested.item.name=hammer
nested.item.qty=13

# Converted Properties
converted.duration=14ms
converted.period=3y5d
converted.data-size=24TB
converted.custom-property=custom,false

# Bean Properties
bean.name=test bean
